{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "CLAUDE.md",
      "docs/**",
      "tools/**",
      "まじゃすこ素材/**",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
