{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "CLAUDE.md",
      "docs/**",
      "tools/**",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ]
  }
}
